meta {
  name: 필수-상품 등록
  type: http
  seq: 1
}

post {
  url: {{url}}/seller/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
      "price": 1000, //경비
      "quantity": 10, //인원
      "name": "", //제목
      "mainImages": [ //이미지
        {
          "path" : "/files/00-sample/sample-football.jpg",
          "name" : "sample-football.jpg",
          "originalname": "사커 게임기.jpg",
        }
      ],
      "content": "<div class=\"product-detail\"><p>ZOZOFO 테이블 게임 축구 보드 사커 게임기 보드게임 2인경기 완구 가족모임 미니 월드컵 스포츠 어린이 크리스마스 선물 생일 선물 상세 설명</p></div>", //상세설명
      "extra": {
          "startDate": "", //시작날짜
          "endDate" : "", //종료날짜
          "itineraryMaps": [], //지도정보
          "spot": "", //여행장소
          "themes": [], //여행테마
      }
  }
}
